# sso

./: .gitignore  Dockerfile.compile  Dockerfile.package  Dockerfile.prod.compile  README.md  build.gradle  compose.yml  daocloud.yml  gradlew  index.html  settings.gradle
feieprinter/: build.gradle
feieprinter/src/main/java/com/yingtaohuo/: HexUtil.java
feieprinter/src/main/kotlin/com/yingtaohuo/: FeieClient.kt  FeieException.kt
feieprinter/src/test/kotlin/com.yingtaohuo/: FeieClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
ronglian/: build.gradle
ronglian/src/main/java/yingtaohuo/: HexUtil.java
ronglian/src/main/kotlin/com/yingtaohuo/ronglian/: SmsClient.kt  SmsException.kt
ronglian/src/test/kotlin/com/yingtaohuo/ronglian/: SmsClientTest.kt
src/main/java/com/yingtaohuo/model/: CategoryModel.java  ItemModel.java  OrderItemModel.java  OrderModel.java  ShopConfigModel.java  TItem.java  TItem.kt  TableModel.java  UserModel.java  WXUserModel.java
src/main/kotlin/com/yingtaohuo/: AllOpen.kt  App.kt  NoArg.kt
src/main/kotlin/com/yingtaohuo/api/: ItemApi.kt  OrderApi.kt
src/main/kotlin/com/yingtaohuo/auth/: AuthTokenAuthentication.kt  AuthUser.kt  JwtAuthenticationRequest.kt  LogoutSuccessHandler.kt  MockAuthTokenAuthenticationTokenFilter.kt  TokenAuthentication.kt  TokenHelper.kt  WebSecurityConfig.kt  WeiXinAuthentication.kt  YTHUserDetailsService.kt
src/main/kotlin/com/yingtaohuo/config/: RedisConfig.kt
src/main/kotlin/com/yingtaohuo/db/: DBAdminUser.kt  DBBase.kt  DBCategory.kt  DBItem.kt  DBOrder.kt  DBRechargeRecord.kt  DBRecordModel.kt  DBShop.kt  DBShopUser.kt  DBTable.kt  DBUser.kt  DBWXUser.kt
src/main/kotlin/com/yingtaohuo/exception/: ExceptionHandlerConfig.kt  Exceptions.kt
src/main/kotlin/com/yingtaohuo/mode/: CorpUser.kt  CorpUserRole.kt
src/main/kotlin/com/yingtaohuo/page/: PageParams.kt
src/main/kotlin/com/yingtaohuo/props/: Config.kt
src/main/kotlin/com/yingtaohuo/resp/: Errors.kt  Interceptors.kt  OnlyID.kt  RespData.kt
src/main/kotlin/com/yingtaohuo/routes/: CaptchaRoute.kt  UploadRoute.kt  WeixinRoute.kt
src/main/kotlin/com/yingtaohuo/routes/mobile/: CategoryRoute.kt  IndexRoute.kt  ItemRoute.kt  MockRoute.kt  MyShopRoute.kt  ShopRoute.kt
src/main/kotlin/com/yingtaohuo/routes/pc/: AuthRoute.kt  ShopRoute.kt  TableRoute.kt
src/main/kotlin/com/yingtaohuo/service/: CaptchaService.kt  QiniuService.kt
src/main/kotlin/com/yingtaohuo/util/: DataUtil.kt  DbUtil.kt  JwtTokenUtil.kt  QrcodeUtil.kt  SecurityUtil.kt  StringUtil.kt  TimeLineFactory.kt
src/main/kotlin/com/yingtaohuo/web/: WebConfig.kt
src/main/kotlin/com/yingtaohuo/wx/: Apis.kt  WXAuthorizerCache.kt  WXConfig.kt
src/main/kotlin/com/yingtaohuo/wx3rd/: Apis.kt  WXAuthorizerCache.kt  WXConfig.kt
src/main/resources/: application-development.yml  application-dproduction.yml  application-production.yml  application-test.yml  application.yml
src/main/resources/mybatis/: config.properties  generatorConfig.xml
src/main/resources/public/: MP_verify_HbqV7XuhqgeCEAv9.txt  MP_verify_XCIBTxmgQXw3E6ba.txt
src/main/resources/public/css/: lianxi-2.css  lianxi.css
src/main/resources/public/js/: jquery.validate.bootstrap.js
src/main/resources/views/: edit_item.ftl  new_item.ftl  utils.ftl
src/main/resources/views/mobile/: bind_shop.ftl  category_list.ftl  header.ftl  index.ftl  item_edit.ftl  item_list.ftl  item_new.ftl  login.ftl  order_list.ftl  shop_bind.ftl  statistics.ftl  user_list.ftl
src/main/resources/views/pc/: header.ftl  login.ftl  shops.ftl  table_list.ftl  user_recharge_records.ftl
src/test/kotlin/: QiniuServiceTest.kt  QrCodeTest.kt  TestQiniu.kt  WXApiTest.kt
src/test/resources/: simplelogger.properties
webchat/: build.gradle
webchat/src/main/kotlin/com/yingtaohuo/wechat/: Mode.kt  WXApiClient.kt  WXApis.kt  WXException.kt
