group 'com.yingtaohuo.sso'
version '1.0-SNAPSHOT'

buildscript {
    ext.spring_boot_version = "1.5.4.RELEASE"
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
        classpath("nu.studer:gradle-jooq-plugin:2.0.7")
        classpath("mysql:mysql-connector-java:6.0.3")
        classpath("org.jooq:jooq-codegen:3.9.5")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
}

apply plugin : 'java'
apply plugin : 'kotlin'
apply plugin : 'kotlin-spring'
apply plugin : 'kotlin-noarg'
apply plugin : 'kotlin-jpa'
apply plugin : 'org.springframework.boot'
apply plugin : 'nu.studer.jooq'

noArg {
    annotation("com.yingtaohuo.NoArg")
}

allOpen {
    annotation("com.yingtaohuo.AllOpen")
}

repositories {
    mavenCentral()
}

dependencies {

    optional "org.springframework.boot:spring-boot-configuration-processor"

    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
    compile 'org.jooq:jooq:3.9.5'
    compile 'org.jooq:jooq-meta:3.9.5'
    compile "org.slf4j:slf4j-api:1.7.21"

    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    compile "io.jsonwebtoken:jjwt:0.7.0"

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'

    compile "mysql:mysql-connector-java:6.0.3"

    jooqRuntime 'mysql:mysql-connector-java:6.0.3'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "junit:junit:4.12"
}

// gradle generateMenuxxJooqSchemaSource

compileJava.dependsOn(processResources)

jooq {
    version = '3.9.5'
    edition = 'OSS'
    menuxx(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.cj.jdbc.Driver'
            url = 'jdbc:mysql://rm-uf68lsw07o293t779o.mysql.rds.aliyuncs.com/menuxx?characterEncoding=UTF-8'
            user = 'qurenjiadb'
            password = '1s$kh8g!1'
        }
        generator {
            database {
                name = 'org.jooq.util.mysql.MySQLDatabase'
                inputSchema = 'menuxx'
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
            }
            target {
                packageName = 'com.yingtaohuo.sso.db'
                // directory = 'src/main/java'
            }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}