FROM gradle:4.0.1-jdk8-alpine
MAINTAINER Yinchangsheng <yinchangsheng@gmail.com>

ADD pom.xml /tmp/build/

ADD lib /tmp/build/lib

ADD src /tmp/build/src

RUN cd /tmp/build && gradle build -x test

RUN cd /tmp/build
        #拷贝编译结果到指定目录
        && mv build/libs/*.jar /app.jar \
        #清理编译痕迹
        && cd / && rm -rf /tmp/build

VOLUME /tmp
VOLUME /log

EXPOSE 8080

# ENTRYPOINT ["java", "$JAVA_OPTS -Djava.security.egd=file:/dev/./urandom", "-jar", "/app.jar"]

ENTRYPOINT java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar