group 'com.yingtaohuo'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        maven { url "http://nexus.daocloud.io/repository/maven-public/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile "io.github.openfeign:feign-core:9.5.1"
    compile "io.github.openfeign:feign-jackson:9.5.1"
    compile "io.github.openfeign:feign-slf4j:9.5.1"
    compile "io.github.openfeign:feign-okhttp:9.5.1"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.2"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
    compile "com.squareup.okhttp3:okhttp:3.9.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.9.0"
    // compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}