# JDBC 驱动类名
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://rm-uf68lsw07o293t779o.mysql.rds.aliyuncs.com/menuxx?characterEncoding=UTF-8
# JDBC 用户名及密码
jdbc.username=qurenjiadb
jdbc.password=1s$kh8g!1

# 生成实体类所在的包
package.model=com.yingtaohuo.model
# 生成 mapper 类所在的包
package.mapper=com.yingtaohuo.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mybatis